
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Solitude Project </title>
    </head>
    <style>
        
        h1 {
            color: red;
            font-family:'Gill Sans';
            top: 50%;
            text-align: center;
        }
        p{
            color: red;
            font-family:'Gill Sans';
            /* padding:0%;
            margin:0%; */
            text-align: center;
            font-size: 30px;
            
        }
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        video.center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;

        }
        div.margin{
            margin: 10%;
            /* padding: 10%; */
        
        }
    </style>
    <body>
        <div class = "margin">
        
        </div>
        <h1> Cám ơn các bạn đã tham gia sự kiện-Phá Kén</h1>
        
        <p> Yêu và Ôm bạn</p>
        <video class="center" height="200px" width="340px" controls autoplay>
            <source  src="Animation-TTV.mp4" type="video/mp4">    
        </video>
    </body>
    </html>